.page-admin {
  .logo {
    height: 64px;
    background: #fff;
    line-height: 64px;
    font-size: 22px;
    font-weight: bold;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
  }
  .router-view {
    background: #fff;
    margin: 15px;
  }
  .main-header {
    padding: 0 20px;
  }
}