.page-login {
    height: inherit;
    .ant-layout-sider-children {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-form {
        width: 350px;
    }
    .captcha {
        float: right;
        display: inline-block;
        height: 32px;
    }
}